services:
  neo4j:
    image: neo4j:latest
    environment:
      - NEO4J_AUTH=neo4j/ABCD123456abc
      - NEO4J_PLUGINS=["apoc"]
      - NEO4J_dbms_security_procedures_unrestricted=apoc.*
      - NEO4J_apoc_import_file_enabled=true
    ports:
      - "7474:7474"
      - "7687:7687"
    restart: always
  lineage-service:
    build: ./DataCapture
    ports:
      - "8080:8080"
    environment:
      KAFKA_BOOTSTRAP_SERVERS: joachimbaumann.dk:9092
      KAFKA_TOPIC: LineageEvent
      KAFKA_GROUP_ID: lineage-group
      NEO4J_URI: bolt://neo4j:7687
      NEO4J_USER: neo4j
      NEO4J_PASSWORD: ABCD123456abc
    depends_on:
      - neo4j
  frontend:
    build: ./Frontend
    restart: always
    ports:
      - "3000:80"  # optional: use 3000 to avoid conflicts with host's port 80
    depends_on:
      - lineage-service

